services:
  classifier:
    model_path: "weights/bestmodel.tflite"
    device: "cpu"
    threshold: 0.8
    classes:
      [
        "haze",
        "primary",
        "agriculture",
        "clear",
        "water",
        "habitation",
        "road",
        "cultivation",
        "slash_burn",
        "cloudy",
        "partly_cloudy",
        "conventional_mine",
        "bare_ground",
        "artisinal_mine",
        "blooming",
        "selective_logging",
        "blow_down",
      ]
