all: sbus


sbus: SBUS.o  cant.o cans.o
	g++ SBUS.o  cans.o cant.o -o sbus



cant.o:
	g++ -Wall -c -g ../cant/cant.cpp -I../cant

cans.o:
	g++ -Wall -c -g ../cant/cans.cpp -I../cant

SBUS.o: SBUS.cpp
	g++ -Wall -c -g SBUS.cpp -I../cant

clean:
	rm -rf *.o sbus
